use LaTeXML::Package;
use strict;
use warnings;

RequirePackage('amsmath');

DefMacro('\empty', '\emptyset');

# Ignore the arrayopts because I think it's not relavant for the cmml
DefMacro('\arrayopts{}','');
# the array is the amsmath matrix
DefMacro('\array{}', '\begin{matrix}#1\end{matrix}');
# ignore the alignment infos
DefMacro('\array[]{}{}', '\begin{matrix}#2\end{matrix}');

# same as for the svg env don't know what to do with it,
# but it seems not to work for all svg enviroments
DefEnvironment('{svg}','');

# I hope this makes out of the aligned environment
DefMacro('aligned', 'align');
# DefMacro('\aligned', '\align');
# DefMacro('\endaligned', '\endalign');

#what to do with the gathered stuff
DefMacro('gathered', 'gather');
# DefMacro('\gathered', '\gather');
# DefMacro('\endgathered', '\endgather');

DefMath('\invamp', "\x{214B}");
DefMacro('\parr','\invamp');


# maybe this fixes the \b in a lot of \b < a formulae
DefMacro('\b', 'b');
# fix for these symboles stolen from txfonts.sty.ltxml and stmaryrd.sty.ltxml
# I don't know why they are not found although the packages are
# preloaded/included
DefMath('\nequiv', "\x{2262}", meaning => 'not-equivalent-to', role => 'RELOP');
DefMathI('\sslash', undef, "\x{2AFD}", role => 'RELOP');

# Fix for doubled Arrows?
DefMacro('\swArrow', '\Swarrow');
DefMacro('\neArrow', '\Nearrow');
DefMacro('\seArrow', '\Searrow');
DefMacro('\nwArrow', '\Nwarrow');

# less and greater
DefMacro('\lt', '<');
DefMacro('\gt', '>');
#

1;
